-- Initial Carscraper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Carscraper
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Heiðar Þórðarson
maintainer:          heidarlitli@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Carscraper
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , scalpel >=0.2.1 && <0.3
                     , text >=1.2 && <2.0
                     , containers >= 0.5.0
                     , mtl >= 2.2.1 && <3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
